spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host/cloudtest
spring.datasource.username=cloudtest
spring.datasource.password=Ny00y-9Ffc8-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.maxActive=10
server.port=8081





